//
// Created by dankeenan on 5/16/20.
//

#include "lib/Bridge.h"
#include "lib/Exception.h"
#include "ola/network/NetworkUtils.h"
#include "olad/Preferences.h"

#include "HuePlugin.h"
#include "HuePluginDescription.h"

namespace ola {
namespace plugin {
namespace hue {
const char HuePlugin::PLUGIN_NAME[] = "Hue";
const char HuePlugin::PLUGIN_PREFIX[] = "hue";
const char HuePlugin::BRIDGE_ADDRESS_KEY[] = "address";
const char HuePlugin::DEFAULT_ADDRESS[] = "";
const char HuePlugin::DEFAULT_DEVICE_NAME[] = "olasmartthings";
const char HuePlugin::DEVICE_NAME_KEY[] = "device_name";
const char HuePlugin::USERNAME_KEY[] = "username";
const char HuePlugin::CLIENTKEY_KEY[] = "clientkey";

std::string HuePlugin::Description() const {
  return plugin_description;
}

bool ola::plugin::hue::HuePlugin::SetDefaultPreferences() {
  if (!m_preferences) {
    return false;
  }

  bool save = false;

  // IP Address must be set
  save |= m_preferences->SetDefaultValue(BRIDGE_ADDRESS_KEY, IPv4Validator(false), DEFAULT_ADDRESS);

  // Machine should have a hostname, but provide a fallback
  if (!m_preferences->HasKey(DEVICE_NAME_KEY)) {
    std::string devicename = ola::network::Hostname();
    if (devicename.empty()) {
      devicename = DEFAULT_DEVICE_NAME;
    }
    save |= m_preferences->SetDefaultValue(DEVICE_NAME_KEY, StringValidator(), devicename);
  }

  // Stubs for authentication
  save |= m_preferences->SetDefaultValue(USERNAME_KEY, StringValidator(), "");
  save |= m_preferences->SetDefaultValue(CLIENTKEY_KEY, StringValidator(), "");

  if (save) {
    m_preferences->Save();
  }

  return true;
}

bool ola::plugin::hue::HuePlugin::StartHook() {
  // Authenticate with the bridge
  const std::string &address = m_preferences->GetValue(BRIDGE_ADDRESS_KEY);
  if (address.empty()) {
    OLA_WARN << "Bridge address is not set.  Set address in config file first.";
    return false;
  }
  const std::string &deviceName = m_preferences->GetValue(DEVICE_NAME_KEY);
  const std::string username = m_preferences->GetValue(USERNAME_KEY);
  const std::string clientkey = m_preferences->GetValue(CLIENTKEY_KEY);
  std::shared_ptr<lib::Bridge> bridge(new lib::Bridge(address, deviceName, username, clientkey));
  lib::Bridge::Auth auth;
  try {
    auth = bridge->authRegister();
  } catch (const lib::HueException &e) {
    // Generated by the bridge, probably says the link button hasn't been pressed.
    OLA_WARN << e.what();
    return false;
  } catch (const std::exception &e) {
    // Some other error
    OLA_WARN << e.what();
    return false;
  } catch (...) {
    // Shouldn't get here...
    OLA_WARN << "An unknown error occurred while initializing.";
    return false;
  }

  // Save the registered auth values in the config.
  bool save = false;
  if (username != auth.username) {
    m_preferences->SetValue(USERNAME_KEY, auth.username);
    save = true;
  }
  if (clientkey != auth.clientkey) {
    m_preferences->SetValue(CLIENTKEY_KEY, auth.clientkey);
    save = true;
  }
  if (save) {
    m_preferences->Save();
  }

  // Initialize the device
  std::shared_ptr<ShowFile> showfile(new ShowFile(m_preferences));
  if (!showfile->load()) {
    return false;
  }
  m_device = new HueDevice(this, bridge, showfile);
  if (!m_device->Start()) {
    delete m_device;
    return false;
  }
  m_plugin_adaptor->RegisterDevice(m_device);

  return true;
}

bool ola::plugin::hue::HuePlugin::StopHook() {
  if (m_device) {
    m_plugin_adaptor->UnregisterDevice(m_device);
    bool ret = m_device->Stop();
    delete m_device;
    return ret;
  }
  return true;
}

} /* namespace hue */
} /* namespace plugin */
} /* namespace ola */
